<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="./">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
        <meta name="author" content="Łukasz Holeczek">
        <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
        <title>Consumer home</title>
        <!-- Icons-->
        <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
        <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
        <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <!-- Main styles for this application-->
        <link href="css/style.css" rel="stylesheet">
        <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            // Shared ID
            gtag('config', 'UA-118965717-3');
            // Bootstrap ID
            gtag('config', 'UA-118965717-5');
        </script>
    </head>
    <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
        <header class="app-header navbar">
            <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img class="navbar-brand-full" src="logo.jpg" width="299" height="55" alt="CoreUI Logo">
            </a>
            <button class="navbar-toggler aside-menu-toggler d-lg-none" type="button" data-toggle="aside-menu-show">
                <span class="navbar-toggler-icon"></span>
            </button>
        </header>
        <div class="app-body">
            <div class="sidebar">
                <nav class="sidebar-nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="consumer.html">
                                <i class="nav-icon icon-speedometer"></i> Current consumption
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ps.html">
                                <i class="nav-icon icon-drop"></i> Previous consumption</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="payment.html">
                                <i class="nav-icon icon-pencil"></i> Pay bill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="alerts.html">
                                <i class="nav-icon icon-bell"></i> Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notifications/alerts.html">
                                <i class="nav-icon icon-bell"></i> Feedback</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <main class="main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-menu d-md-down-none">
                        <div class="btn-group" role="group" aria-label="Button group">
                            <a class="btn" href="#">
                                <i class="icon-speech"></i>
                            </a>
                            <a class="btn" href="settings.jsp">
                                <i class="icon-graph"></i>  Setting</a>
                            <a class="btn" href="home.jsp">
                                <i class="icon-settings"></i>  Log out</a>
                        </div>
                    </li>
                </ol>
                <div class="col-md-6">
                    <div class="card-group">
                        <div class="card p-6">
                            <ul class="nav bg-light nav-pills rounded nav-fill mb-3" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#nav-tab-card">
                                        <i class="fa fa-credit-card"></i> Credit Card</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="nav-tab-card">

                                    <div class="form-group">
                                        <label for="username">Full name (on the card)</label>
                                        <input type="text" class="form-control" name="username" placeholder="" required="">
                                    </div> <!-- form-group.// -->

                                    <div class="form-group">
                                        <label for="cardNumber">Card number</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="cardNumber" placeholder="">
                                            <div class="input-group-append">
                                                <span class="input-group-text text-muted">
                                                    <i class="fab fa-cc-visa"></i>   <i class="fab fa-cc-amex"></i>   
                                                    <i class="fab fa-cc-mastercard"></i> 
                                                </span>
                                            </div>
                                        </div>
                                    </div> <!-- form-group.// -->

                                    <div class="row">
                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <label><span class="hidden-xs">Expiration</span> </label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" placeholder="MM" name="mm">
                                                    <input type="number" class="form-control" placeholder="YY" name="yy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label data-toggle="tooltip" title="" data-original-title="3 digits code on back side of the card">CVV <i class="fa fa-question-circle"></i></label>
                                                <input type="number" class="form-control" required="">
                                            </div> <!-- form-group.// -->
                                        </div>
                                    </div> <!-- row.// -->
                                    <button class="subscribe btn btn-primary btn-block" type="button"> Confirm  </button>
                                </div>
                            </div>
                        </div>

                        <aside class="aside-menu">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab">
                                        <i class="icon-list"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#messages" role="tab">
                                        <i class="icon-speech"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#settings" role="tab">
                                        <i class="icon-settings"></i>
                                    </a>
                                </li>
                            </ul>

                        </aside>
                    </div>
                </div>
            </main>
        </div>

        <footer class="app-footer">
            <div>
                <a href="https://EESL.in">EESL</a>
                <span>&copy; 2019 EESL.</span>
            </div>
            <div class="ml-auto">
                <span>Powered by</span>
                <a href="https://SSEL.in">EESL</a>
            </div>
        </footer>
        <!-- CoreUI and necessary plugins-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/pace-progress/pace.min.js"></script>
        <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
        <!-- Plugins and scripts required by this view-->
        <script src="js/colors.js"></script>



        <div class="container">
            <article class="card">
                <div class="card-body p-5">
                    <p> <img src="http://bootstrap-ecommerce.com/main/images/icons/pay-visa.png"> 
                        <img src="http://bootstrap-ecommerce.com/main/images/icons/pay-mastercard.png"> 
                        <img src="http://bootstrap-ecommerce.com/main/images/icons/pay-american-ex.png">
                    </p>

                    <form role="form">
                        <aside class="col-sm-6">
                            <article class="card">
                                <div class="card-body p-5">

                                    </form>
                                </div> <!-- tab-pane.// -->

                                </div> <!-- card-body.// -->
                            </article> <!-- card.// -->


                        </aside> <!-- col.// -->
                </div> <!-- row.// -->

        </div> 
        <!--container end.//-->

        <br><br>
